{
    "filename": "PakTzy.js",
    "access": [
        "601126767561",
        "6281440011652", vann
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "6285215584288", aldl
        "",
        "",
        "",
        "6283153182337", kyyrz
        "62"
    ], 
    "access_bot": [
        "601126767561",
        "6281440011652", vann
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "6285215584288", aldo
        "",
        "",
        "",
        "6283153182337", kzzry
        "62"
    ]
}
