{
    "filename": "PakTzy.js",
    "access": [
        "601126767561",
        "6281440011652",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "6285215584288",
        "",
        "",
        "",
        "6283867827283",
        "62"
    ], 
    "access_bot": [
        "601126767561",
        "6281440011652",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "6285215584288",
        "",
        "",
        "",
        "6283867827283",
        "62"
    ]
}
