{
    "filename": "PakTzy.js",
    "access": [
        "601126767561",
        "", 
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "6285215584288",
        "",
        "",
        "",
        "6283153182337",
        "62"
    ], 
    "access_bot": [
        "601126767561",
        "", 
        "",
        "",
        "",
        "",
        "",
        "",
        "6285216197676",
        "6285215584288",
        "",
        "",
        "",
        "6283153182337",
        "62"
    ]
}
